pipeline {
  agent any
  parameters {
    string(name: 'BUILD_TAG', defaultValue: '', description: 'Tag to deploy')
  }
  stages {
    stage('Checkout by Tag') {
      steps {
        git branch: "${params.BUILD_TAG}", url: 'https://github.com/saurabh11122001/aws-test.git'
      }
    }
    stage('Deploy Docker') {
      steps {
        sh 'docker-compose down || true'
        sh 'docker-compose up -d --build'
      }
    }
  }
  post {
    success {
      echo "QA Environment Deployed!"
    }
  }
}
