pipeline {
  agent any

  parameters {
    string(name: 'BUILD_TAG', defaultValue: '', description: 'Tag to deploy')
  }

  stages {
    stage('Checkout by Tag') {
      steps {
        git url: 'https://github.com/saurabh11122001/aws-test.git', credentialsId: 'github-creds', branch: "refs/tags/${params.BUILD_TAG}"
      }
    }

    stage('Deploy Docker') {
      steps {
        sh 'docker-compose down || true'
        sh 'docker-compose up -d --build'
      }
    }
  }

  post {
    success {
      echo "✅ QA Environment Deployed!"
    }
  }
}
