pipeline {
  agent any
  parameters {
    string(name: 'BUILD_TAG', defaultValue: '', description: 'Tag to deploy')
  }
  stages {
    stage('Checkout by Tag') {
      steps {
        checkout([
          $class: 'GitSCM',
          branches: [[name: "refs/tags/${params.BUILD_TAG}"]],
          userRemoteConfigs: [[url: 'https://github.com/saurabh11122001/aws-test.git', credentialsId: 'github-creds']]
        ])
      }
    }
    stage('Deploy Docker') {
      steps {
        sh '''
          echo "PORT=5000" > backend/.env
          docker-compose down || true
          docker-compose up -d --build
        '''
      }
    }
  }
  post {
    success {
      echo "✅ QA Environment Deployed!"
    }
  }
}
